

@protocol = http
@hostname = localhost
@port = 5000
@host = {{protocol}}://{{hostname}}:{{port}}

@webhooks_api = {{host}}/webhooks

@authToken = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ

@contentType = application/json


###
# @name register_webhook
POST {{webhooks_api}}
Authorization: {{authToken}}
Content-Type: {{contentType}}

{
    "url": "https://docs.webhook.site/",
    "trigger": "price_added",
    "secret": "123.456.789",
    "additional_headers": {}
}

###
# @name get_all_registered_webhooks
GET {{webhooks_api}}
Authorization: {{authToken}}

###
# @name get_registered_webhook
GET {{webhooks_api}}/28f091d5-969f-4b5a-a7c2-cfd527a0c837
Authorization: {{authToken}}

###
# @name unregister_webhook



# return paged data back, list of dto's
# {}
#
#
###

###
# @name get_root
GET http://localhost:5000/

